[uwsgi]
wsgi = telenot.web:app
need-app = yes
enable-threads = yes
die-on-term = yes

if-not-env = UWSGI_HTTP
http = :5000
endif =

mule = telenot/check_notifications.py

if-not-env = DISABLE_UPDATES
mule = telenot/check_updates.py
endif =
