[uwsgi]
wsgi = telenot.web:app
need-app = yes
enable-threads = yes

if-not-env = UWSGI_HTTP
http = :5000
endif =

if-not-env = DISABLE_MULES
mule = telenot/check_updates.py
mule = telenot/check_notifications.py
endif =
